<mxfile host="app.diagrams.net" modified="2021-08-02T16:28:03.337Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="CVc3_0TjwRqv1DHYWZpW" version="14.8.5" type="github">
  <diagram id="e-slurHS_HkrqCFKRkbQ" name="Page-1">
    <mxGraphModel dx="3327" dy="934" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-130" target="PXFJDz6Darnhv6XZ_Lc4-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-1" target="PXFJDz6Darnhv6XZ_Lc4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-1" target="PXFJDz6Darnhv6XZ_Lc4-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.843;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-1" target="PXFJDz6Darnhv6XZ_Lc4-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="650" />
              <mxPoint x="-342" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-1" target="PXFJDz6Darnhv6XZ_Lc4-179">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-1" target="PXFJDz6Darnhv6XZ_Lc4-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="530" />
              <mxPoint x="300" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="555" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-2" target="PXFJDz6Darnhv6XZ_Lc4-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="585" />
              <mxPoint x="360" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-2" value="메인 페이지&lt;br&gt;index.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-11" value="아이디&lt;br&gt;비밀번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-9" target="PXFJDz6Darnhv6XZ_Lc4-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="570" />
              <mxPoint x="560" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-9" target="PXFJDz6Darnhv6XZ_Lc4-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="585" />
              <mxPoint x="530" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-9" target="PXFJDz6Darnhv6XZ_Lc4-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="585" />
              <mxPoint x="530" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-9" target="PXFJDz6Darnhv6XZ_Lc4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-9" value="회원 로그인&lt;br&gt;/member/login.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="370" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-10" target="PXFJDz6Darnhv6XZ_Lc4-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="535" />
              <mxPoint x="330" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-10" value="회원 로그인(처리)&lt;br&gt;/login" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="580" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-14" target="PXFJDz6Darnhv6XZ_Lc4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-14" value="회원가입&lt;br&gt;/member/join.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="370" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="614" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="760" />
              <mxPoint x="310" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-65" value="아이디&lt;br&gt;비밀번호&lt;br&gt;이메일&lt;br&gt;닉네임&lt;br&gt;이메일인증번호" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PXFJDz6Darnhv6XZ_Lc4-64">
          <mxGeometry x="0.1191" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-17" value="회원 가입(처리)&lt;br&gt;/memberInsert" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="370" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-30" value="이메일" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-27" target="PXFJDz6Darnhv6XZ_Lc4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-27" value="아이디찾기&lt;br&gt;/member/myId.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="580" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-28" target="PXFJDz6Darnhv6XZ_Lc4-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="710" />
              <mxPoint x="920" y="630" />
              <mxPoint x="530" y="630" />
              <mxPoint x="530" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-28" value="아이디찾기(처리)&lt;br&gt;/getId" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-41" value="&lt;font color=&quot;#ff3333&quot;&gt;오류&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-27" target="PXFJDz6Darnhv6XZ_Lc4-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-44" value="이메일" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-45" target="PXFJDz6Darnhv6XZ_Lc4-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-45" value="비밀번호찾기&lt;br&gt;/member/myPw.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="580" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-46" target="PXFJDz6Darnhv6XZ_Lc4-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="790" />
              <mxPoint x="920" y="630" />
              <mxPoint x="530" y="630" />
              <mxPoint x="530" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-46" value="비밀번호찾기(처리)&lt;br&gt;/getPw" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-47" value="&lt;font color=&quot;#ff3333&quot;&gt;오류&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-45" target="PXFJDz6Darnhv6XZ_Lc4-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-71" target="PXFJDz6Darnhv6XZ_Lc4-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-660" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-660" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-410" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-410" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-71" target="PXFJDz6Darnhv6XZ_Lc4-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-71" target="PXFJDz6Darnhv6XZ_Lc4-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-71" value="회원 로그인&lt;br&gt;/member/login.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-460" y="720" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-72" target="PXFJDz6Darnhv6XZ_Lc4-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-72" target="PXFJDz6Darnhv6XZ_Lc4-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-72" target="PXFJDz6Darnhv6XZ_Lc4-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-72" target="PXFJDz6Darnhv6XZ_Lc4-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-72" target="PXFJDz6Darnhv6XZ_Lc4-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-72" value="회원 정보&lt;br&gt;/member/myInformationSettings.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-270" y="720" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-75" target="PXFJDz6Darnhv6XZ_Lc4-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-75" value="닉네임 변경&lt;br&gt;/upNick" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="810" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-76" value="소개글 변경&lt;br&gt;/upIntro" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="900" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-77" target="PXFJDz6Darnhv6XZ_Lc4-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-77" value="비밀번호 변경&lt;br&gt;/upPw2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="990" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-78" target="PXFJDz6Darnhv6XZ_Lc4-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-78" value="주소 변경&lt;br&gt;/upAddress" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="1080" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-79" target="PXFJDz6Darnhv6XZ_Lc4-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-79" value="프로필 사진 변경&lt;br&gt;/image/member/confirm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="10" y="720" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-87" target="PXFJDz6Darnhv6XZ_Lc4-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="1150" />
              <mxPoint x="-50" y="1150" />
              <mxPoint x="-50" y="810" />
              <mxPoint x="-280" y="810" />
              <mxPoint x="-280" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-87" value="해당 변경글 알림창&lt;br&gt;/member/redirectMember" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="190" y="900" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-94" value="프로젝트 둘러보기&lt;br&gt;/project/{projectNo}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-150" y="440" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-97" target="PXFJDz6Darnhv6XZ_Lc4-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-430" y="920" />
              <mxPoint x="-430" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-97" target="PXFJDz6Darnhv6XZ_Lc4-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-462.5" y="820" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.783;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-108" target="PXFJDz6Darnhv6XZ_Lc4-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-325" y="980" />
              <mxPoint x="-325" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-108" value="문의메시지 상세&lt;br&gt;/member/data/msgInformation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-490" y="980" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-110" target="PXFJDz6Darnhv6XZ_Lc4-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-110" value="문의 재발신&amp;nbsp;&lt;br&gt;/member/msgReWrite.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-480" y="1060" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-114" value="문의메시지 삭제&lt;br&gt;/member/deleteMsg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-652.5" y="1060" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-118" value="&lt;font color=&quot;#ff3333&quot;&gt;오류&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-114" target="PXFJDz6Darnhv6XZ_Lc4-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-672.5" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-123" target="PXFJDz6Darnhv6XZ_Lc4-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-123" target="PXFJDz6Darnhv6XZ_Lc4-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-770" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-139" value="프로젝트 번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-123" target="PXFJDz6Darnhv6XZ_Lc4-138">
          <mxGeometry x="0.4978" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-123" value="내 프로젝트(작성중)&lt;br&gt;/member/myProject.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-800" y="720" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-130" value="내 프로젝트(진행중)&lt;br&gt;/member/myProject2.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-800" y="620" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-132" target="PXFJDz6Darnhv6XZ_Lc4-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-890" y="870" />
              <mxPoint x="-730" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-136" value="성공" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PXFJDz6Darnhv6XZ_Lc4-135">
          <mxGeometry x="-0.16" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-132" value="내 프로젝트 삭제(작성중)&lt;br&gt;/project/projectDelete/{projectNo}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-1023" y="770" width="183" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-138" value="작성중인 프로젝트메인&lt;br&gt;/project/{projectNo}/projectMain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-1160" y="670" width="183" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.334;entryY=1.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-143" target="PXFJDz6Darnhv6XZ_Lc4-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-430" y="490" />
              <mxPoint x="-394" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-143" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-455" y="520" width="120" height="95" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-149" value="프로젝트 번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-145" target="PXFJDz6Darnhv6XZ_Lc4-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-145" value="좋아한 프로젝트&lt;br&gt;/member/myLikeProject.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-820" y="510" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-148" value="프로젝트 둘러보기&lt;br&gt;/projectBoard/{projectNo}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-1070" y="510" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.996;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-151" target="PXFJDz6Darnhv6XZ_Lc4-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-151" value="문의메시지 재발신&lt;br&gt;/member/msgInsert" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-290" y="1060" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-152" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;내 문의메시지함&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;/member/myMsg.jsp&lt;/span&gt;&#xa;&#xa;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-410" y="845" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.698;entryY=1.031;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-170" target="PXFJDz6Darnhv6XZ_Lc4-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-522" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-170" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;후원현황&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;(진행중인 프로젝트)&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;(완료된 프로젝트)&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;(후원 취소한 프로젝트)&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;/sponsor/sponsorList&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-455" y="530" width="125" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-171" target="PXFJDz6Darnhv6XZ_Lc4-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-171" target="PXFJDz6Darnhv6XZ_Lc4-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-171" value="후원 상세&lt;br&gt;/member/data/projectInformation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-455" y="420" width="182.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-172" target="PXFJDz6Darnhv6XZ_Lc4-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-220" y="330" />
              <mxPoint x="-220" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-172" value="후원 삭제&lt;br&gt;/member/deleteMsg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-395" y="300" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-176" value="상세 프로젝트 게시글&lt;br&gt;/projectBoard/{projectNo}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-620" y="390" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-179" value="전체 프로젝트 게시글&lt;br&gt;/project/projectList" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="35" y="440" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-181" value="자유 게시글&lt;br&gt;/requestBoard/requestBoard" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
