<mxfile host="app.diagrams.net" modified="2021-08-02T18:37:49.661Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.107 Safari/537.36" etag="4bvjGaiH8MWrDozfkBaw" version="14.8.5" type="github">
  <diagram id="e-slurHS_HkrqCFKRkbQ" name="Page-1">
    <mxGraphModel dx="3327" dy="2036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.392;entryY=-0.071;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-309" target="PXFJDz6Darnhv6XZ_Lc4-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1128" y="-40" />
              <mxPoint x="-1128" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.851;entryY=1.057;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-176" target="PXFJDz6Darnhv6XZ_Lc4-309">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1100" y="-80" />
              <mxPoint x="-1100" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-170" target="PXFJDz6Darnhv6XZ_Lc4-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-510" y="575" />
              <mxPoint x="-510" y="470" />
              <mxPoint x="-1113" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-130" target="PXFJDz6Darnhv6XZ_Lc4-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-1" target="PXFJDz6Darnhv6XZ_Lc4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-1" target="PXFJDz6Darnhv6XZ_Lc4-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="300" />
              <mxPoint x="-80" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-210" value="로그인" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PXFJDz6Darnhv6XZ_Lc4-95">
          <mxGeometry x="-0.0727" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.843;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-1" target="PXFJDz6Darnhv6XZ_Lc4-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="650" />
              <mxPoint x="-342" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-1" target="PXFJDz6Darnhv6XZ_Lc4-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="105" y="530" />
              <mxPoint x="300" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-297" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-1" target="PXFJDz6Darnhv6XZ_Lc4-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-180" y="585" />
              <mxPoint x="-180" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="555" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-2" target="PXFJDz6Darnhv6XZ_Lc4-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="585" />
              <mxPoint x="360" y="649" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-2" value="메인 페이지&lt;br&gt;index.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-11" value="아이디&lt;br&gt;비밀번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-9" target="PXFJDz6Darnhv6XZ_Lc4-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="570" />
              <mxPoint x="560" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-9" target="PXFJDz6Darnhv6XZ_Lc4-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="585" />
              <mxPoint x="530" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-9" target="PXFJDz6Darnhv6XZ_Lc4-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="585" />
              <mxPoint x="530" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-9" target="PXFJDz6Darnhv6XZ_Lc4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-9" value="회원 로그인&lt;br&gt;/member/login.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="370" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-10" target="PXFJDz6Darnhv6XZ_Lc4-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="535" />
              <mxPoint x="340" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-10" value="회원 로그인(처리)&lt;br&gt;/login" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="580" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-14" target="PXFJDz6Darnhv6XZ_Lc4-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-14" value="회원가입&lt;br&gt;/member/join.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="370" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="614" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="760" />
              <mxPoint x="310" y="614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-65" value="아이디&lt;br&gt;비밀번호&lt;br&gt;이메일&lt;br&gt;닉네임&lt;br&gt;이메일인증번호" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PXFJDz6Darnhv6XZ_Lc4-64">
          <mxGeometry x="0.1191" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-17" value="회원 가입(처리)&lt;br&gt;/memberInsert" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="370" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-30" value="이메일" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-27" target="PXFJDz6Darnhv6XZ_Lc4-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-27" value="아이디찾기&lt;br&gt;/member/myId.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="580" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-28" target="PXFJDz6Darnhv6XZ_Lc4-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="710" />
              <mxPoint x="920" y="630" />
              <mxPoint x="530" y="630" />
              <mxPoint x="530" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-28" value="아이디찾기(처리)&lt;br&gt;/getId" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-41" value="&lt;font color=&quot;#ff3333&quot;&gt;오류&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-27" target="PXFJDz6Darnhv6XZ_Lc4-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-44" value="이메일" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-45" target="PXFJDz6Darnhv6XZ_Lc4-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-45" value="비밀번호찾기&lt;br&gt;/member/myPw.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="580" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-46" target="PXFJDz6Darnhv6XZ_Lc4-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="790" />
              <mxPoint x="920" y="630" />
              <mxPoint x="530" y="630" />
              <mxPoint x="530" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-46" value="비밀번호찾기(처리)&lt;br&gt;/getPw" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-47" value="&lt;font color=&quot;#ff3333&quot;&gt;오류&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-45" target="PXFJDz6Darnhv6XZ_Lc4-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-71" target="PXFJDz6Darnhv6XZ_Lc4-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-660" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-660" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-410" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-410" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-71" target="PXFJDz6Darnhv6XZ_Lc4-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-71" target="PXFJDz6Darnhv6XZ_Lc4-97">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-71" value="회원 로그인&lt;br&gt;/member/login.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-460" y="720" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-72" target="PXFJDz6Darnhv6XZ_Lc4-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-72" target="PXFJDz6Darnhv6XZ_Lc4-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-72" target="PXFJDz6Darnhv6XZ_Lc4-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-72" target="PXFJDz6Darnhv6XZ_Lc4-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-72" target="PXFJDz6Darnhv6XZ_Lc4-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-72" value="회원 정보&lt;br&gt;/member/myInformationSettings.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-270" y="720" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-75" target="PXFJDz6Darnhv6XZ_Lc4-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-75" value="닉네임 변경&lt;br&gt;/upNick" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="810" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-76" value="소개글 변경&lt;br&gt;/upIntro" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="900" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-77" target="PXFJDz6Darnhv6XZ_Lc4-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-77" value="비밀번호 변경&lt;br&gt;/upPw2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="990" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-78" target="PXFJDz6Darnhv6XZ_Lc4-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-78" value="주소 변경&lt;br&gt;/upAddress" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="10" y="1080" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-79" target="PXFJDz6Darnhv6XZ_Lc4-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-79" value="프로필 사진 변경&lt;br&gt;/image/member/confirm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="10" y="720" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-87" target="PXFJDz6Darnhv6XZ_Lc4-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="1150" />
              <mxPoint x="-50" y="1150" />
              <mxPoint x="-50" y="810" />
              <mxPoint x="-280" y="810" />
              <mxPoint x="-280" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-87" value="해당 변경글 알림창&lt;br&gt;/member/redirectMember" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="190" y="900" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-94" target="PXFJDz6Darnhv6XZ_Lc4-212">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="255" />
              <mxPoint x="20" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-215" value="프로젝트 번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-50" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-94" value="프로젝트 올리기&lt;br&gt;/project/projectInsert" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-150" y="210" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-97" target="PXFJDz6Darnhv6XZ_Lc4-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-430" y="920" />
              <mxPoint x="-430" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-97" target="PXFJDz6Darnhv6XZ_Lc4-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-462.5" y="820" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.783;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-108" target="PXFJDz6Darnhv6XZ_Lc4-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-325" y="980" />
              <mxPoint x="-325" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-108" value="문의메시지 상세&lt;br&gt;/member/data/msgInformation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-490" y="980" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-110" target="PXFJDz6Darnhv6XZ_Lc4-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-110" value="문의 재발신&amp;nbsp;&lt;br&gt;/member/msgReWrite.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-480" y="1060" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-114" value="문의메시지 삭제&lt;br&gt;/member/deleteMsg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-652.5" y="1060" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-118" value="&lt;font color=&quot;#ff3333&quot;&gt;오류&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-114" target="PXFJDz6Darnhv6XZ_Lc4-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-672.5" y="1090" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-123" target="PXFJDz6Darnhv6XZ_Lc4-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-123" target="PXFJDz6Darnhv6XZ_Lc4-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-770" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-139" value="프로젝트 번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-123" target="PXFJDz6Darnhv6XZ_Lc4-138">
          <mxGeometry x="0.4978" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-123" value="내 프로젝트(작성중)&lt;br&gt;/member/myProject.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-800" y="720" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-130" value="내 프로젝트(진행중)&lt;br&gt;/member/myProject2.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-800" y="620" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-132" target="PXFJDz6Darnhv6XZ_Lc4-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-890" y="870" />
              <mxPoint x="-730" y="870" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-136" value="성공" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PXFJDz6Darnhv6XZ_Lc4-135">
          <mxGeometry x="-0.16" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-132" value="내 프로젝트 삭제(작성중)&lt;br&gt;/project/projectDelete/{projectNo}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-1023" y="770" width="183" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-138" value="작성중인 프로젝트메인&lt;br&gt;/project/{projectNo}/projectMain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-1160" y="670" width="183" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.334;entryY=1.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-143" target="PXFJDz6Darnhv6XZ_Lc4-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-430" y="490" />
              <mxPoint x="-394" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-143" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-455" y="520" width="120" height="95" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-149" value="프로젝트 번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-145" target="PXFJDz6Darnhv6XZ_Lc4-176">
          <mxGeometry x="0.0416" relative="1" as="geometry">
            <mxPoint x="-930" y="540" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-145" value="좋아한 프로젝트&lt;br&gt;/member/myLikeProject.jsp" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-820" y="510" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.996;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-151" target="PXFJDz6Darnhv6XZ_Lc4-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-151" value="문의메시지 재발신&lt;br&gt;/member/msgInsert" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-290" y="1060" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-152" value="&#xa;&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;내 문의메시지함&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;/member/myMsg.jsp&lt;/span&gt;&#xa;&#xa;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-410" y="845" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-170" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;후원현황&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;(진행중인 프로젝트)&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;(완료된 프로젝트)&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;(후원 취소한 프로젝트)&lt;/span&gt;&lt;br style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250);&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: helvetica; font-size: 12px; font-style: normal; font-weight: 400; letter-spacing: normal; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; background-color: rgb(248, 249, 250); display: inline; float: none;&quot;&gt;/sponsor/sponsorList&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-455" y="530" width="125" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-171" target="PXFJDz6Darnhv6XZ_Lc4-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-171" target="PXFJDz6Darnhv6XZ_Lc4-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-171" value="후원 상세&lt;br&gt;/member/data/projectInformation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-455" y="420" width="182.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-172" target="PXFJDz6Darnhv6XZ_Lc4-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-220" y="330" />
              <mxPoint x="-220" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-172" value="후원 삭제&lt;br&gt;/member/deleteMsg" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-395" y="300" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-176" value="상세 프로젝트 게시글&lt;br&gt;/projectBoard/{projectNo}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-1183" y="-20" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-302" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-179" target="PXFJDz6Darnhv6XZ_Lc4-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-303" value="프로젝트 번호" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PXFJDz6Darnhv6XZ_Lc4-302">
          <mxGeometry x="0.2564" y="2" relative="1" as="geometry">
            <mxPoint x="22" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-307" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-179" target="PXFJDz6Darnhv6XZ_Lc4-305">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-906" y="60" />
              <mxPoint x="-906" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-179" value="전체 프로젝트 게시글&lt;br&gt;/project/projectList" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-940" y="-20" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-196" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-181" target="PXFJDz6Darnhv6XZ_Lc4-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="485" />
              <mxPoint x="420" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-181" target="PXFJDz6Darnhv6XZ_Lc4-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-206" value="자유게시글 번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.29;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-181" target="PXFJDz6Darnhv6XZ_Lc4-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-181" value="자유 게시글 목록/및 작성&lt;br&gt;/requestBoard/requestBoard" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.868;entryY=-0.076;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-194" target="PXFJDz6Darnhv6XZ_Lc4-181">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-194" value="조회수 게시글 순위&lt;br&gt;/request/requestViewList" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="370" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-195" target="PXFJDz6Darnhv6XZ_Lc4-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="470" />
              <mxPoint x="450" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-195" value="좋아요 게시글 순위&lt;br&gt;/request/requestLikeList" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="420" y="440" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-205" value="자유 게시글 상세 페이지&lt;br&gt;/requestBoard/requestBoardContent/{{requestNo}}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="276" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-205">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="516" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-209" value="댓글 작성" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PXFJDz6Darnhv6XZ_Lc4-207">
          <mxGeometry x="-0.0572" relative="1" as="geometry">
            <mxPoint x="57" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-211" value="로그인" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PXFJDz6Darnhv6XZ_Lc4-207">
          <mxGeometry x="-0.4335" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-212" target="PXFJDz6Darnhv6XZ_Lc4-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-212" value="프로젝트 소개글 작성&lt;br&gt;/project/data/progress" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="35" y="210" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-216" target="PXFJDz6Darnhv6XZ_Lc4-222">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-216" target="PXFJDz6Darnhv6XZ_Lc4-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-55" y="-30" />
              <mxPoint x="-285" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-216" target="PXFJDz6Darnhv6XZ_Lc4-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-55" y="-30" />
              <mxPoint x="-515" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-216" target="PXFJDz6Darnhv6XZ_Lc4-223">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-55" y="-30" />
              <mxPoint x="585" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-216" target="PXFJDz6Darnhv6XZ_Lc4-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-55" y="-30" />
              <mxPoint x="855" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-292" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-216" target="PXFJDz6Darnhv6XZ_Lc4-291">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-216" value="프로젝트 기획 작성글&lt;br&gt;/project/${projectNo}/projectMain" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-150" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-218" value="프로젝트 올리기(처리)&lt;br&gt;/projectInsert" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-150" y="100" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-219" value="프로젝트 번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-55.59" y="60" as="targetPoint" />
            <mxPoint x="-55.59" y="100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-56" y="80" />
              <mxPoint x="-56" y="80" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-220" target="PXFJDz6Darnhv6XZ_Lc4-230">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-670" y="-70" />
              <mxPoint x="-670" y="-70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-220" target="PXFJDz6Darnhv6XZ_Lc4-236">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-590" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-243" value="이미지 없으면 등록" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PXFJDz6Darnhv6XZ_Lc4-239">
          <mxGeometry x="0.1215" y="6" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-245" value="프로젝트 제목&lt;br&gt;프로젝트 요약&lt;br&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.628;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-220" target="PXFJDz6Darnhv6XZ_Lc4-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-466" y="-170" />
              <mxPoint x="-466" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-220" value="프로젝트 기본정보&lt;br&gt;/project/${projectNo}/projectMainDefault" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-610" y="-130" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-248" value="목표 금액&lt;br&gt;시작일&lt;br&gt;종료일" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-221" target="PXFJDz6Darnhv6XZ_Lc4-247">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-222" y="-150" />
              <mxPoint x="-222" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-221" value="프로젝트 펀딩 계획&lt;br&gt;/project/${projectNo}/projectMainFunding" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-380" y="-130" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-254" value="프로젝트 번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.858;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-222" target="PXFJDz6Darnhv6XZ_Lc4-250">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175.5" y="-140" as="sourcePoint" />
            <mxPoint x="272.5" y="-200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="-70" />
              <mxPoint x="175" y="-200" />
              <mxPoint x="273" y="-200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-267" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-222">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="-289" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="-289" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-272" value="아이템 번호&lt;br&gt;선물 설명&lt;br&gt;후원 금액" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-222" target="PXFJDz6Darnhv6XZ_Lc4-266">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="-110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-222" value="프로젝트 선물 구성&lt;br&gt;/project/${projectNo}/projectMainGift" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-150" y="-130" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-274" value="프로젝트 번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.632;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-223" target="PXFJDz6Darnhv6XZ_Lc4-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="577" y="-140" />
              <mxPoint x="577" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-277" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.923;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-223" target="PXFJDz6Darnhv6XZ_Lc4-276">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="668" y="-200" />
              <mxPoint x="668" y="-200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-223" value="프로젝트 스토리&lt;br&gt;/project/${projectNo}/projectMainStory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="490" y="-130" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-280" value="존재한다면" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-224" target="PXFJDz6Darnhv6XZ_Lc4-279">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="-80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="-115" />
              <mxPoint x="970" y="-115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-284" value="존재하지않는다면" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-224" target="PXFJDz6Darnhv6XZ_Lc4-283">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-289" value="프로젝트Dto 데이터" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-224">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="807" y="-198" as="targetPoint" />
            <Array as="points">
              <mxPoint x="807" y="-198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-224" value="프로젝트 창작자 정보&lt;br&gt;/project/${projectNo}/projectMainMember" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="760" y="-130" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-230">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-610" y="-120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-610" y="-120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-230" value="등록한 카테고리 &lt;br&gt;여부조회&lt;br&gt;/category/data/userCustomList" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-840" y="-130" width="138" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-238" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-236">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-570" y="-130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-570" y="-200" />
              <mxPoint x="-570" y="-130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-242" value="등록 이미지 출력" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="PXFJDz6Darnhv6XZ_Lc4-238">
          <mxGeometry x="-0.0484" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-318" value="등록한 프로젝트 이미지가 있다면 출력" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-236" target="PXFJDz6Darnhv6XZ_Lc4-309">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-970" y="-170" />
              <mxPoint x="-970" y="-145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-236" value="등록한 프로젝트 이미지 &lt;br&gt;여부 조회&lt;br&gt;/image/project/confirm/&quot;{projectNo}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-840" y="-240" width="138" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-244" target="PXFJDz6Darnhv6XZ_Lc4-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-515" y="-180" />
              <mxPoint x="-515" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-244" value="기본정보 등록(처리)&lt;br&gt;/{projectNo}/projectMainDefault" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-560" y="-270" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.409;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-247" target="PXFJDz6Darnhv6XZ_Lc4-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-302" y="-190" />
              <mxPoint x="-302" y="-190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-247" value="기본정보 등록(처리)&lt;br&gt;/{projectNo}/projectMainFunding" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-335" y="-270" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-257" value="프로젝트 번호&lt;br&gt;선묿 번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-250">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="-390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="-390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-258" value="프로젝트 번호&lt;br&gt;아이템 이름" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.577;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-250" target="PXFJDz6Darnhv6XZ_Lc4-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="-355" />
              <mxPoint x="337" y="-355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="PXFJDz6Darnhv6XZ_Lc4-222">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="143" y="-259" as="sourcePoint" />
            <mxPoint x="142.5588235294117" y="-140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="143" y="-259" />
              <mxPoint x="143" y="-85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-250" value="프로젝트 선물 아이템 구성&lt;br&gt;/project/${projectNo}/projectMainGiftItem&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="-320" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-259" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-255" target="PXFJDz6Darnhv6XZ_Lc4-250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="-380" />
              <mxPoint x="273" y="-380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-255" value="프로젝트 아이템 추가&lt;br&gt;/projectMainGiftItemInsert" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="250" y="-450" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-262" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.421;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-256" target="PXFJDz6Darnhv6XZ_Lc4-250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="-370" />
              <mxPoint x="210" y="-370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-256" value="프로젝트 아이템 삭제&lt;br&gt;/projectMainGiftItemDelete" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="80" y="-450" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-268" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-265">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="-130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-130" y="-134" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-265" value="프로젝트 아이템 삭제&lt;br&gt;/projectMainGiftDelete" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-170" y="-350" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-269" value="프로젝트번호&lt;br&gt;아이템번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-266">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="-130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="10" y="-130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-266" value="프로젝트 아이템 추가&lt;br&gt;/projectMainGiftInsert" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-20" y="-350" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.189;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-273" target="PXFJDz6Darnhv6XZ_Lc4-223">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="526" y="-170" />
              <mxPoint x="526" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-273" value="프로젝트 스토리 추가&lt;br&gt;/project/${projectNo}/projectMainStory" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="470" y="-250" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-278" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-276" target="PXFJDz6Darnhv6XZ_Lc4-223">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="-300" />
              <mxPoint x="710" y="-115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-276" value="프로젝트 이미지 추가&lt;br&gt;/image/project/upload/story/{projectNo}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="470" y="-330" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-285" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-279" target="PXFJDz6Darnhv6XZ_Lc4-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1113" y="-150" />
              <mxPoint x="903" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-279" value="등록 이미지 출력&lt;br&gt;/image/member/confirm" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-130" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-286" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-283" target="PXFJDz6Darnhv6XZ_Lc4-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-283" value="등록 이미지 출력&lt;br&gt;/image/member/upLoad" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-40" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-290" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.595;entryY=-0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-287" target="PXFJDz6Darnhv6XZ_Lc4-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="873" y="-160" />
              <mxPoint x="873" y="-160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-287" value="프로젝트 창작자 정보(처리)&lt;br&gt;/{project}/projectMainMember" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="-260" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-295" value="프로젝트 상태&amp;nbsp;&lt;br&gt;프로젝트 번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.013;entryY=0.89;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-291" target="PXFJDz6Darnhv6XZ_Lc4-293">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="53" />
              <mxPoint x="330" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-291" value="프로젝트 승인심사 요청 페이지&lt;br&gt;/project/${projectNo}/projectMainApproval" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="110" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-296" value="승인 대기" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-293" target="PXFJDz6Darnhv6XZ_Lc4-291">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="15" />
              <mxPoint x="370" y="15" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-293" value="프로젝트 승인심사 요청(처리) /project/${projectNo}/projectMainApproval" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="430" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-306" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-305" target="PXFJDz6Darnhv6XZ_Lc4-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-835" y="70" />
              <mxPoint x="-835" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-305" value="프로젝트 게시글 내역&lt;br&gt;/project/data/projectList" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-940" y="80" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-315" value="프로젝트 번호" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.909;entryY=1.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-309" target="PXFJDz6Darnhv6XZ_Lc4-314">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1085" y="-180" />
              <mxPoint x="-1085" y="-180" />
            </Array>
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-317" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-309" target="PXFJDz6Darnhv6XZ_Lc4-236">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-941" y="-120" />
              <mxPoint x="-941" y="-140" />
              <mxPoint x="-805" y="-140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-321" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-309" target="PXFJDz6Darnhv6XZ_Lc4-320">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1280" y="-115" />
              <mxPoint x="-1280" y="-115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-309" value="상세 프로젝트 커뮤니티 게시글&lt;br&gt;/projectBoardCommunity/{projectNo}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-1270" y="-160" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-313" value="프로젝트 번호" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-1140" y="-70" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-316" value="등록 이미지 있다면 출력" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.074;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-314" target="PXFJDz6Darnhv6XZ_Lc4-309">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1255" y="-180" />
              <mxPoint x="-1255" y="-180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-314" value="등록한 이미지 여부 조회&lt;br&gt;/image/project/confirmMemberImage/&quot;{projectNo}" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-1270" y="-280" width="203" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-322" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="PXFJDz6Darnhv6XZ_Lc4-320" target="PXFJDz6Darnhv6XZ_Lc4-309">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1300" y="-145" />
              <mxPoint x="-1300" y="-145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PXFJDz6Darnhv6XZ_Lc4-320" value="프로젝트 커뮤니티 댓글*처리)&lt;br&gt;/{projectNo}/projectBoardCommunity" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-1500" y="-160" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
